{
    "commentTranslate.targetLanguage": "en",
    "jest.jestCommandLine": "npm run jest --",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    }
}